# Patch Structure Description

## Overview

Cryptocurrency time series data is sorted chronologically and then divided into consecutive patches using a sliding window approach.
Each patch contains price information for a certain period and is structured for use in training and validation of time series prediction models.

## Patch Generation Method

### Patch Generation
- Sorted dataset is divided into patches using a sliding window approach
- **Patch Size**: Number of daily data points included in each patch (default: 16 days)
- **Stride**: Movement interval between patches (default: 1 day)
- Example: When Patch Size is 16 and Stride is 1
  - Patch 0: Day 1~16 data
  - Patch 1: Day 17~32 data (1 day shift)
  - Patch 2: Day 33~48 data (1 day shift)
  - ...

## Patch Structure

### Header Information
Each patch includes a header at the top in the following format:
```
===== Patch {patch_index} =====
```

### Data Row Structure
Each patch consists of N rows, and each row follows this format:
```
{date(YYYY-MM-DD)},{open},{high},{low},{close}
```

- **Date**: The date when the price information was recorded (YYYY-MM-DD format)
- **Open**: The starting price for that day (Open)
- **High**: The highest price for that day (High)
- **Low**: The lowest price for that day (Low)
- **Close**: The closing price for that day (Close)

### Continuity Between Patches
- Each patch is sorted in date order and structured consecutively without overlapping dates
- The first row of each patch contains price information for the day after the date of the last row in the previous patch
- For example, if Patch 0 starts from 2018-04-17, Patch 1 starts from 2018-05-03 (based on Patch Size 16, Stride 4)

## Actual Example

The following is an example of the patch structure for cryptocurrency data:

```
===== Patch 0 =====
2018-04-17,0.25551,0.288,0.23983,0.2426
2018-04-18,0.2426,0.2646,0.24201,0.262
2018-04-19,0.26199,0.275,0.25777,0.27004
2018-04-20,0.27004,0.30442,0.26648,0.30108
2018-04-21,0.30161,0.307,0.26509,0.28668
2018-04-22,0.28669,0.2973,0.27716,0.2816
2018-04-23,0.2816,0.28867,0.28064,0.28788
2018-04-24,0.28798,0.32,0.28593,0.30853
2018-04-25,0.3085,0.31099,0.2573,0.2687
2018-04-26,0.2687,0.2939,0.255,0.29326
2018-04-27,0.29326,0.30643,0.28145,0.28445
2018-04-28,0.2844,0.36498,0.2817,0.35676
2018-04-29,0.35675,0.3866,0.3415,0.36254
2018-04-30,0.36251,0.3637,0.33,0.34145
2018-05-01,0.34145,0.36034,0.3187,0.35504
2018-05-02,0.35498,0.37586,0.345,0.37199

===== Patch 1 =====
2018-05-03,0.37199,0.3885,0.36402,0.36716
2018-05-04,0.36683,0.36897,0.3465,0.358
...
```
