# Patch 구조 설명

## 개요

암호화폐 시계열 데이터를 시간 순서대로 정렬한 후, 슬라이딩 윈도우(sliding window) 방식을 사용하여 연속적인 패치(patch) 단위로 분할하였습니다.
각 패치는 일정 기간의 시세 정보를 포함하며, 시계열 예측 모델의 학습 및 검증에 활용할 수 있도록 구성되어 있습니다.

## Patch 생성 방식

### Patch 생성
- 정렬된 데이터셋을 슬라이딩 윈도우 방식으로 패치 단위로 분할
- **Patch Size**: 각 패치에 포함되는 일별 데이터의 개수 (기본값: 16일)
- **Stride**: 패치 간 이동 간격 (기본값: 1일)
- 예시: Patch Size가 16이고 Stride가 1인 경우
  - Patch 0: 1일차~16일차 데이터
  - Patch 1: 17일차~32일차 데이터 (1일 이동)
  - Patch 2: 33일차~48일차 데이터 (1일 이동)
  - ...

## Patch 구조

### 헤더 정보
각 패치의 최상단에는 다음 형식의 헤더가 포함됩니다:
```
===== Patch {패치 인덱스} =====
```

### 데이터 행 구조
각 패치는 N개의 행으로 구성되며, 각 행은 다음과 같은 형식입니다:
```
{날짜(YYYY-MM-DD)},{시가},{고가},{저가},{종가}
```

- **날짜**: 가격 정보가 기록된 날짜 (YYYY-MM-DD 형식)
- **시가**: 해당 일의 시작 가격 (Open)
- **고가**: 해당 일의 최고 가격 (High)
- **저가**: 해당 일의 최저 가격 (Low)
- **종가**: 해당 일의 마지막 가격 (Close)

### 패치 간 연속성
- 각 패치는 날짜 순서대로 정렬되어 있으며, 겹치는 날짜 없이 연속적으로 구성됩니다
- 개별 패치의 첫 번째 행은 이전 패치의 마지막 행의 날짜 다음날의 가격 정보를 담고 있습니다
- 예를 들어, Patch 0이 2018-04-17부터 시작한다면 Patch 1은 2018-05-03부터 시작합니다 (Patch Size 16, Stride 4 기준)

## 실제 예시

다음은 암호화폐 데이터의 패치 구조 예시입니다:

```
===== Patch 0 =====
2018-04-17,0.25551,0.288,0.23983,0.2426
2018-04-18,0.2426,0.2646,0.24201,0.262
2018-04-19,0.26199,0.275,0.25777,0.27004
2018-04-20,0.27004,0.30442,0.26648,0.30108
2018-04-21,0.30161,0.307,0.26509,0.28668
2018-04-22,0.28669,0.2973,0.27716,0.2816
2018-04-23,0.2816,0.28867,0.28064,0.28788
2018-04-24,0.28798,0.32,0.28593,0.30853
2018-04-25,0.3085,0.31099,0.2573,0.2687
2018-04-26,0.2687,0.2939,0.255,0.29326
2018-04-27,0.29326,0.30643,0.28145,0.28445
2018-04-28,0.2844,0.36498,0.2817,0.35676
2018-04-29,0.35675,0.3866,0.3415,0.36254
2018-04-30,0.36251,0.3637,0.33,0.34145
2018-05-01,0.34145,0.36034,0.3187,0.35504
2018-05-02,0.35498,0.37586,0.345,0.37199

===== Patch 1 =====
2018-05-03,0.37199,0.3885,0.36402,0.36716
2018-05-04,0.36683,0.36897,0.3465,0.358
...
```